# Microservice name and machine port
spring.application.name=lanm-zuul-gateway
server.port=8090

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zuul configurations
# Items
zuul.routes.items.service-id=lanm-service-item
zuul.routes.items.path=/api/items/**
# Products
zuul.routes.products.service-id=lanm-service-product
zuul.routes.products.path=/api/products/**
# Users
zuul.routes.users.service-id=lanm-service-users
zuul.routes.users.path=/api/users/**

# Hystrix + Ribbon timeout setup
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 15000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000