# Microservice name and machine port
spring.application.name=lanm-zuul-gateway
server.port=8090

# Eureka configuration
eureka.client.service-url.defaultZone=http://lanm-eureka-server:8761/eureka

# Zuul configurations
# Items
zuul.routes.items.service-id=lanm-service-item
zuul.routes.items.path=/api/items/**

# Products
zuul.routes.products.service-id=lanm-service-product
zuul.routes.products.path=/api/products/**

# Security
zuul.routes.security.service-id=lanm-service-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

# Users
zuul.routes.users.service-id=lanm-service-users
zuul.routes.users.path=/api/users/**

# Hystrix + Ribbon timeout setup
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 12000
ribbon.ReadTimeout: 40000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
