# Microservice name and machine port
spring.application.name=lanm-zuul-gateway
server.port=8080

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zuul configurations
# Items
zuul.routes.items.service-id=lanm-service-item
zuul.routes.items.path=/api/items/gateway/**
# Products
zuul.routes.products.service-id=lanm-service-product
zuul.routes.products.path=/api/products/gateway/**
